configuration {
  display-run: " ";
  display-drun: "  ";
  display-window: "  ";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun";
  show-icons: true;
}

* {
  blue: #6272a4;
  purple: #A020F0;
    selected-normal-foreground:  rgba ( 250, 251, 252, 100 % );
    foreground:                  rgba ( 250, 251, 252, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 69, 90, 100, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 253, 246, 227, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 82, 82, 100 % );
    alternate-urgent-background: rgba ( 69, 90, 100, 100 % );
    active-foreground:           rgba ( 0, 188, 212, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 253, 246, 227, 100 % );
    alternate-active-background: rgba ( 69, 90, 100, 100 % );
    background:                  rgba ( 58, 76, 84, 100 % );
    bordercolor:                 rgba ( 42, 55, 62, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 69, 90, 100, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 0, 188, 212, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 195, 198, 200, 100 % );
    urgent-background:           rgba ( 69, 90, 100, 100 % );
    selected-urgent-background:  rgba ( 255, 82, 82, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 69, 90, 100, 100 % );
    selected-active-background:  rgba ( 0, 150, 136, 100 % );
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

#element {
    margin-bottom:	 100px;
    padding: 10 10 10;
    orientation: horizontal;
    text-color: @blue;
}

#element.selected {
  text-color: @purple;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element-icon {
  size: 4ch ;
}

#listview {
  columns: 2;
  lines: 8;
}

#window {
  transparency: "real";
  background-color: @background;
}

#prompt {
  background-color: @blue;
  enabled: true;
  font: "FontAwesome 12";
  padding: 2 0 2 10;
  text-color: @purple;
}
